// Box model
* {
	-webkit-box-sizing:border-box;
	   -mox-box-sizing:border-box;
	        box-sizing:border-box;
}

// Colors
//
// 1. DDB0AE
// 2. AA3631
// 3. 772E6D * 
// 4. 718454
// 5. A4AA31



// Layout

.list-item{
	border:1px solid #333;
	margin-top:-1px;
	position:relative;
	background-color:#fff;
	padding-left:88px;
	
	#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,.1));

	header{
/*		padding:.5em .5em .5em 5em;*/
/*		background-color:#ddd;*/
		
		h2{
			padding:0;
			margin-bottom:0;
			line-height:1.3;
		}
	}
	
	time{
		position:absolute;
		top:-1px;
		left:-1px;
		z-index:20;
	}
	
	.desc{
	}
	
	.readmore{
		.ir();

		position:absolute;
		left:0;
		top:0;
		height:100%;
		width:100%;
		z-index:10;
		
		#transition > .transition(background .2s ease-in-out);
		
		&:hover{
			background-color:rgba(113,138,84,.2);
			
		}
	}
}

// Style - cal

.style-cal{
	width:4.5em;
	background-color:#fff;
	border:1px solid #000;
	text-align:center;
	color:#fff;
	line-height:1;
	
	.day{
		.font-size(60);
		font-family:@pt;
		padding:0;
		margin:0;
		color:#772E6D;
	}
	.month, .year{
		background-color:#772E6D;
		color:#fff;
		display:block;
		padding:0;
		display:block;
	}
	
	.month{
		.font-size(12);
		padding:.3em 0 .1em;
	}
	
}
