// Mixins.less
// 
// Less mixins
// =======================================

// Rem units for fonts
//.font-size(@font-size: 16){
//	@rem: (@font-size / 10);
//	font-size: @font-size * 1px;
//	font-size: ~"@{rem}rem";
//}
// Body 100%
.font-size(@font-size: 16){
	@rem: (@font-size / 10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}


// Input placeholder text
.placeholder(@color: @grayLight) {
  :-moz-placeholder {
    color: @color;
  }
  ::-webkit-input-placeholder {
    color: @color;
  }
}


// Border Radius
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

// Transitions
#transition{
	.transition(@transition: all .2s linear) {
		-webkit-transition: @transition;
		   -moz-transition: @transition;
		    -ms-transition: @transition;
		     -o-transition: @transition;
		        transition: @transition;
	}

	.property(@property: all){
		-webkit-transition-property: @property;
		   -moz-transition-property: @property;
		    -ms-transition-property: @property;
		     -o-transition-property: @property;
		        transition-property: @property;		
	}
	
	.duration(@duration: .2s){
		-webkit-transition-duration: @duration;
		   -moz-transition-duration: @duration;
		    -ms-transition-duration: @duration;
		     -o-transition-duration: @duration;
		        transition-duration: @duration;			
	}

	.timing-function(@timing: linear){
		-webkit-transition-timing-function: @timing;
		   -moz-transition-timing-function: @timing;
		    -ms-transition-timing-function: @timing;
		     -o-transition-timing-function: @timing;
		        transition-timing-function: @timing;			
	}
	
	.delay(@delay: .2s){
		-webkit-transition-delay: @delay;
		   -moz-transition-delay: @delay;
		    -ms-transition-delay: @delay;
		     -o-transition-delay: @delay;
		        transition-delay: @delay;			
	}
}


// Background clipping
.background-clip(@clip) {
	-webkit-background-clip: @clip;
	   -moz-background-clip: @clip;
	        background-clip: @clip;
}

.box-sizing(@box:border-box){
	-webkit-box-sizing:@box;
	   -moz-box-sizing:@box;
	        box-sizing:@box;
}


// Gradients
#gradient {
	.horizontal (@startColor: #555, @endColor: #333) {
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
		background-image:  -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image:    -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image:     -ms-linear-gradient(left, @startColor, @endColor); // IE10
		background-image:      -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image:         linear-gradient(left, @startColor, @endColor); // Le standard
	}
	
	.vertical (@startColor: #555, @endColor: #333) {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
		background-image:  -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image:    -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image:     -ms-linear-gradient(top, @startColor, @endColor); // IE10
		background-image:      -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image:         linear-gradient(top, @startColor, @endColor); // The standard
	}
	
	.directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image:    -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image:     -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
		background-image:      -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image:         linear-gradient(@deg, @startColor, @endColor); // The standard
	}
	
	.vertical-two(@startColor, @startPos: 0%, @endColor, @endPos: 100%){
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@startPos, @startColor), color-stop(@endPos, @endColor)); // Safari 4+, Chrome 2+
		background-image:  -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
		background-image: -webkit-linear-gradient(top, @startColor @startPos, @endColor @endPos); // Safari 5.1+, Chrome 10+
		background-image:    -moz-linear-gradient(top, @startColor @startPos, @endColor @endPos); // FF 3.6+
		background-image:     -ms-linear-gradient(top, @startColor @startPos, @endColor @endPos); // IE10
		background-image:      -o-linear-gradient(top, @startColor @startPos, @endColor @endPos); // Opera 11.10
		background-image:         linear-gradient(top, @startColor @startPos, @endColor @endPos); // The standard		
	}	
	
	.vertical-three(@startColor: #00b3ee, @colorStop1: 0%,  @midColor: #7a43b6, @colorStop2: 50%, @endColor: #c3325f, @colorStop3: 100%) {
		background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(@colorStop1, @startColor), color-stop(@colorStop2, @midColor), color-stop(@colorStop3, @endColor) );
		background-image: -webkit-linear-gradient(top, @startColor @colorStop1, @midColor @colorStop2, @endColor @colorStop3);
		background-image:    -moz-linear-gradient(top, @startColor @colorStop1, @midColor @colorStop2, @endColor @colorStop3);
		background-image:     -ms-linear-gradient(top, @startColor @colorStop1, @midColor @colorStop2, @endColor @colorStop3);
		background-image:      -o-linear-gradient(top, @startColor @colorStop1, @midColor @colorStop2, @endColor @colorStop3);
		background-image:         linear-gradient(top, @startColor @colorStop1, @midColor @colorStop2, @endColor @colorStop3);
	}

	.vertical-four(@startColor, @secondColor, @secondStop, @thirdColor, @thirdStop, @endColor){
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@secondStop, @secondColor), color-stop(@thirdStop, @thirdColor) to(@endColor));
		background-image: -webkit-linear-gradient(top, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:    -moz-linear-gradient(top, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:     -ms-linear-gradient(top, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:      -o-linear-gradient(top, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:         linear-gradient(top, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
	}

	.horizontal-four(@startColor, @secondColor, @secondStop, @thirdColor, @thirdStop, @endColor){
		background-image: -webkit-gradient(linear, 0 100%, 100% 100%, from(@startColor), color-stop(@secondStop, @secondColor), color-stop(@thirdStop, @thirdColor) to(@endColor));
		background-image: -webkit-linear-gradient(left, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:    -moz-linear-gradient(left, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:     -ms-linear-gradient(left, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:      -o-linear-gradient(left, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
		background-image:         linear-gradient(left, @startColor, @secondColor @secondStop, @thirdColor @thirdStop, @endColor);
	}
}


// Opacity
.opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}

