@pt:'PT Sans Narrow', Arial, Helvetica, sans-serif;
@vollkorn:'Vollkorn', 'Times New Roman', Times serif;
body{
	font-family:@vollkorn;
	.font-size(14);
}

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6{
	font-family:@pt;
	font-weight:normal;
}

h1, .h1{
	.font-size(30);
}

h2, .h2{
	
}